<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/soultiontext"
        android:text=""
        android:textSize="64dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:layout_above="@id/resultstext"
        android:layout_margin="16dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultstext"
        android:text=""
        android:textSize="40dp"
        android:textAlignment="textEnd"
        android:textColor="#7F6F6F"
        android:layout_above="@id/buttons_layout"
        android:layout_margin="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:id="@+id/buttons_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="("
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/button_openbracket"
                android:layout_margin="12dp"
                android:backgroundTint="#A1A1A1"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text=")"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/button_closedbracket"
                android:layout_margin="12dp"
                android:backgroundTint="#A1A1A1"

                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="%"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/button_mod"
                android:layout_margin="12dp"
                android:backgroundTint="#FF9800"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="/"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/button_divide"
                android:layout_margin="12dp"
                android:backgroundTint="#FF9800"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="7"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/button_7"
                android:layout_margin="12dp"
                android:backgroundTint="#03A9F4"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="8"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/button_8"
                android:layout_margin="12dp"
                android:backgroundTint="#03A9F4"

                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="9"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/button_9"
                android:layout_margin="12dp"
                android:backgroundTint="#03A9F4"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="*"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/button_multiply"
                android:layout_margin="12dp"
                android:backgroundTint="#FF9800"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="4"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/button_4"
                android:layout_margin="12dp"
                android:backgroundTint="#03A9F4"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="5"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/button_5"
                android:layout_margin="12dp"
                android:backgroundTint="#03A9F4"

                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="6"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/button_6"
                android:layout_margin="12dp"
                android:backgroundTint="#03A9F4"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="-"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/button_subtract"
                android:layout_margin="12dp"
                android:backgroundTint="#FF9800"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="1"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/button_1"
                android:layout_margin="12dp"
                android:backgroundTint="#03A9F4"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="2"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/button_2"
                android:layout_margin="12dp"
                android:backgroundTint="#03A9F4"

                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="3"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/button_3"
                android:layout_margin="12dp"
                android:backgroundTint="#03A9F4"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="+"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/button_addition"
                android:layout_margin="12dp"
                android:backgroundTint="#FF9800"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="C"
                android:textSize="32dp"
                android:textColor="#FF5722"
                android:id="@+id/button_c"
                android:layout_margin="12dp"
                android:backgroundTint="#03A9F4"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="0"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/button_0"
                android:layout_margin="12dp"
                android:backgroundTint="#03A9F4"

                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="."
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/button_dot"
                android:layout_margin="12dp"
                android:backgroundTint="#03A9F4"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="="
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/button_equals"
                android:layout_margin="12dp"
                android:backgroundTint="#8BC34A"
                />
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>